Type : Mob
========================================================================
Field:

public급:
정수;실수 locationX //몹의 x좌표 
정수;실수 locationY //몹의 y좌표
정수;실수 health //몹의 체력
pygame.image객체 imageObject //몹의 이미지 객체 (파이게임으로 로드한 객체만을 취급)

private급 (접근하지 마시오):
정수;실수 colliderRange //isCollide에서 사용하는 반경값

-------------------------------------------------------------
method:

public급:
#생성자 관련
__init__(self, x, y, health, imageObject) //생성자. 몹의 최초 x,y좌표와 최초 체력 및 이미지 오브젝트(파이게임)을 받아 객체를 생성 

#콜리더 관련
defineCollider(self,radius) // 콜리더 생성. 반경값을 받아 콜리더 활성화. isCollide를 사용하기 전에 반드시 설정할 것. 
isCollide(self,x,y) //함수 호출 시 파라미터로 받은 x,y의 좌표 위치가 생성된 콜리드 반경 안에 들어가 있는지를 판단 (리턴: True,False)

#위치 관련
move(self, deltaX, deltaY) // 몹의 위치를 deltaX, deltaY만큼 이동시킴 
setLocation(self, x, y ) // 몹의 위치를 x,y로 지정함, 이때 x또는 y의 값이 "N"이라면 해당 x,y의 좌표는 변화하지 않도록 한다.

#체력 관련
giveDamage(self,damage) // 몹의 health값을 damage만큼 감소시킴 
setHealth(self, sethealth) // 몹의 health값을 setheath로 지정함 

#업데이트 관련
draw(self, surface) // surface에 몹을 그림 